# ip

./: README.md  build.gradle
config/checkstyle/: checkstyle.xml
data/: dardata.txt
docs/: README.md
src/main/: Task.java
src/main/java/: CommandManager.java  Dar.java  Deadline.java  Event.java  Parser.java  Storage.java  Task.java  ToDo.java  Ui.java
src/main/java/command/: CommandManager.java
src/main/java/dar/: Dar.java  Parser.java  Storage.java  Ui.java
src/main/java/gui/: Main.java  MainWindow.java
src/main/java/task/: Deadline.java  Event.java  Task.java  ToDo.java
src/main/resources/css/: main.css
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
src/test/java/task/: CommandManagerTest.java  DeadlineTest.java  StorageTest.java  ToDoTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.sh
